{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=InsurancePlataform;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost;Database=InsurancePlataform;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=sqlserver;Database=InsuranceDb;User Id=sa;Password=dev;"
  }
}
